[rois]
; The smallest pixel area to consider valid 
min_obj_area = 100

; The number of possiblle objects per ROI      
objs_per_roi = 1

; um => deconv with unsharp masking, lr => deconvolve with lucy-richardson, none => no deconv    
deconv = lr

; weight to use if unsharp masking
deconv_mask_weight = 0.7

; iterations for LR deconv algorithm
deconv_iter = 7

; when true, compute intensity features
intensity_features = false

; Edge threshold for segmentation      
edge_thresh = 2.5

; When true, store 8-bit images as jpeg       
use_jpeg = true

; When true also save raw color image without mask   
raw_color = true