[rois]
; The smallest pixel area to consider valid 
min_obj_area = 100

; The number of possiblle objects per ROI      
objs_per_roi = 1

; When true, deconvolve the ROI with LR      
deconv = true

; Edge threshold for segmentation      
edge_thresh = 2.5

; When true, store 8-bit images as jpeg       
use_jpeg = true

; When true also save raw color image without mask   
raw_color = true